spring.datasource.url=jdbc:mysql://localhost:3306/spotimatch?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8089
# OAuth2 Client
spring.security.oauth2.client.registration.spotify.client-id=538896883860430cbc4673bfa038d29e
spring.security.oauth2.client.registration.spotify.client-secret=55bbc1dff9124d4fbf5d34569d3683e3
spring.security.oauth2.client.registration.spotify.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.spotify.redirect-uri=http://localhost:8089/callback
spring.security.oauth2.client.registration.spotify.scope=user-read-email,user-top-read

# Provider Details
spring.security.oauth2.client.provider.spotify.authorization-uri=https://accounts.spotify.com/authorize
spring.security.oauth2.client.provider.spotify.token-uri=https://accounts.spotify.com/api/token
spring.security.oauth2.client.provider.spotify.user-info-uri=https://api.spotify.com/v1/me
spring.security.oauth2.client.provider.spotify.user-name-attribute=id
